<!DOCTYPE html>
<html lang="en">
    <head>
		<base href="/ajko/books/foundations-of-information/">

        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta property="og:title" content="Foundations of Information">
		<meta property="og:image" content="https://faculty.washington.edu/ajko/books/foundations-of-information/images/cover.jpg" />
		<meta property="og:description" content="Foundations of Information | Amy J. Ko" />
		<meta property="og:url" content="https://faculty.washington.edu/ajko/foundations-of-information">

		<meta name="twitter:card" content="summary_large_image">

		<!-- Bookish -->
		<script src="https://bookish.press/bookish.js" defer></script>
		<link rel="stylesheet" href="https://bookish.press/bookish.css">
		<link rel="apple-touch-icon" sizes="180x180" href="https://bookish.press/images/icons/ios-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://bookish.press/images/icons/favicon.png">

		<!-- Theme -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Piazzolla:ital,wght@0,300;0,700;1,300&display=swap');

			:root {
				/* Background colors */
				--bookish-background-color: #FFFFFF;
				--bookish-block-background-color: #FCFAFA;

				/* Border colors */
				--bookish-border-color-light: #E0E0E0;
				--bookish-border-color-bold: #000000;

				/* Foreground colors */
				--bookish-paragraph-color: #000000;
				--bookish-highlight-color: #3b92e4;
				--bookish-link-color: #3b92e4;
				--bookish-bullet-color: #3b92e4;

				/* Fonts */
				--bookish-paragraph-font-family: "Piazzolla", serif;
				--bookish-header-font-family: "Caveat", serif;

				/* Font weights */
				--bookish-paragraph-font-weight: 300;
				--bookish-header-font-weight: 700;
				--bookish-bold-font-weight: 700;
				--bookish-link-font-weight: 700;

				--bookish-paragraph-font-size: 14pt;
				--bookish-small-font-size: 10pt;
				--bookish-title-font-size: 4rem;
				--bookish-header-1-font-size: 3rem;
				--bookish-header-2-font-size: 2rem;
				--bookish-header-3-font-size: 1rem;

				/* Line heights */
				--bookish-paragraph-line-height: 2.2rem;
				--bookish-header-line-height: 1.1em;
			}

			.bookish-dark {
				--bookish-background-color: #141421;
				--bookish-paragraph-color: #DADADA;
				--bookish-highlight-color: #2b8ae3;
				--bookish-link-color: #2b8ae3;
				--bookish-bullet-color: #2b8ae3;
			}

		</style>

    </head>
	<body>

		<picture>
			<source srcset="images/ASCII-dark-mode.png" media="(prefers-color-scheme: dark)">
			<img src="images/ASCII.png">
		  </picture>
		
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10917999-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		
	<body>
</html>